+ Response 200

    + Headers

            Content-Length: 6486
            Accept-Ranges: bytes
            Age: 486943
            Cache-Control: max-age=1800
            Connection: keep-alive
            Content-Type: image/png
            Date: Sat, 11 Jun 2016 12:23:15 GMT
            Fastly-Debug-Digest: 9a057a961a2b8a289986dbe6beb7b7a1d04ea8a18c458086020848aaf1040b2f
            Server: imgix-fe
            X-Cache: HIT, HIT
            X-Cache-Hits: 1, 1033
            X-Content-Type-Options: nosniff
            X-Imgix-Request-Id: 8e040a5ad70617e3b706a8af7c150500469e1c34
            X-Imgix-Wait: 0
            X-Served-By: cache-lax1425-LAX, cache-fra1221-FRA

    + Body

            [6486 bytes data]