+ Response 200

    + Headers

            Content-Length: 6486
            Accept-Ranges: bytes
            Age: 1384853
            Cache-Control: max-age=1800
            Connection: keep-alive
            Content-Type: image/png
            Date: Fri, 23 Sep 2016 08:41:05 GMT
            Fastly-Debug-Digest: 9a057a961a2b8a289986dbe6beb7b7a1d04ea8a18c458086020848aaf1040b2f
            Server: imgix-fe
            X-Cache: HIT, HIT
            X-Cache-Hits: 2392, 17
            X-Content-Type-Options: nosniff
            X-Imgix-Request-Id: 515058137f18a30f8db7710f2ecdd0595487eb38
            X-Imgix-Wait: 0
            X-Served-By: cache-lax8636-LAX, cache-fra1240-FRA

    + Body

            [6486 bytes data]